<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E8D8"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="173dp"
        android:layout_height="293dp"
        android:background="#E0E8D8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335">

        <Button
            android:id="@+id/blu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1B57C1"
            android:onClick="blu"
            android:text="Bluetooth"
            app:icon="@android:drawable/stat_sys_data_bluetooth"
            app:iconPadding="4dp" />

        <Button
            android:id="@+id/line_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#209A25"
            android:insetTop="6dp"
            android:insetRight="0dp"
            android:onClick="LineCounter"
            android:text="1 - Data set"
            android:textAlignment="viewStart"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_load_real"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#209A25"
            android:onClick="load"
            android:text="2 - Load"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/fft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#209A25"
            android:onClick="FFT_INIT"
            android:text="3 - FFT"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#209A25"
            android:onClick="save"
            android:text="4 - Save"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/line_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#209A25"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="openActivity2"
            android:text="5 - Proceed"
            android:textAlignment="viewStart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="107dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#209A25"
            android:onClick="dummy_operation"
            android:text="Dummy"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#209A25"
            android:fontFamily="sans-serif-medium"
            android:onClick="getInfo"
            android:text="Information"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_help" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:layout_editor_absoluteX="131dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="110dp" />
    </LinearLayout>
    <![CDATA[



    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.103"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="16dp" />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>